| Date | Day | 10 AM - 4 PM (Mon-Thu/Fri) | 2 PM - 8 PM (Mon-Thu) | 9:30 AM - 3 PM (Sat) | 10 AM - 2 PM (Sun) |
|-------|-----|:-------------------------:|:----------------------:|:-------------------:|:-----------------:|
| 1 | Tuesday | [ ] | [ ] | - | - |
| 2 | Wednesday | [ ] | [ ] | - | - |
| 3 | Thursday | [ ] | [ ] | - | - |
| 4 | Friday | [ ] | - | - | - |
| 5 | Saturday | - | - | [ ] | - |
| 6 | Sunday | - | - | - | [ ] |
| 7 | Monday | [ ] | [ ] | - | - |
| 8 | Tuesday | [ ] | [ ] | - | - |
| 9 | Wednesday | [ ] | [ ] | - | - |
| 10 | Thursday | [ ] | [ ] | - | - |
| 11 | Friday | [ ] | - | - | - |
| 12 | Saturday | - | - | [ ] | - |
| 13 | Sunday | - | - | - | [ ] |
| 14 | Monday | [ ] | [ ] | - | - |
| 15 | Tuesday | [ ] | [ ] | - | - |
| 16 | Wednesday | [ ] | [ ] | - | - |
| 17 | Thursday | [ ] | [ ] | - | - |
| 18 | Friday | [ ] | - | - | - |
| 19 | Saturday | - | - | [ ] | - |
| 20 | Sunday | - | - | - | [ ] |
| 21 | Monday | [ ] | [ ] | - | - |
| 22 | Tuesday | [ ] | [ ] | - | - |
| 23 | Wednesday | [ ] | [ ] | - | - |
| 24 | Thursday | [ ] | [ ] | - | - |
| 25 | Friday | [ ] | - | - | - |
| 26 | Saturday | - | - | [ ] | - |
| 27 | Sunday | - | - | - | [ ] |
| 28 | Monday | [ ] | [ ] | - | - |
| 29 | Tuesday | [ ] | [ ] | - | - |
| 30 | Wednesday | [ ] | [ ] | - | - |
| 31 | Thursday | [ ] | [ ] | - | - |
